# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrimalDawnEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake-build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target PrimalDawnEngine


#############################################
# Order-only phony target for PrimalDawnEngine

build cmake_object_order_depends_target_PrimalDawnEngine: phony || CMakeFiles\PrimalDawnEngine.dir

build CMakeFiles\PrimalDawnEngine.dir\src\context.cpp.obj: CXX_COMPILER__PrimalDawnEngine_unscanned_Debug F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\src\context.cpp || cmake_object_order_depends_target_PrimalDawnEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\dev\git-ct\cpp project\PrimalDawnEngine\." -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\PrimalDawnEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PrimalDawnEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PrimalDawnEngine.dir\PrimalDawnEngine.pdb
  TARGET_PDB = PrimalDawnEngine.pdb

build CMakeFiles\PrimalDawnEngine.dir\src\engine.cpp.obj: CXX_COMPILER__PrimalDawnEngine_unscanned_Debug F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\src\engine.cpp || cmake_object_order_depends_target_PrimalDawnEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\dev\git-ct\cpp project\PrimalDawnEngine\." -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\PrimalDawnEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PrimalDawnEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PrimalDawnEngine.dir\PrimalDawnEngine.pdb
  TARGET_PDB = PrimalDawnEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PrimalDawnEngine


#############################################
# Link the static library PrimalDawnEngine.lib

build PrimalDawnEngine.lib: CXX_STATIC_LIBRARY_LINKER__PrimalDawnEngine_Debug CMakeFiles\PrimalDawnEngine.dir\src\context.cpp.obj CMakeFiles\PrimalDawnEngine.dir\src\engine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\PrimalDawnEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PrimalDawnEngine.dir\PrimalDawnEngine.pdb
  TARGET_FILE = PrimalDawnEngine.lib
  TARGET_PDB = PrimalDawnEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug" && "I:\dev\visual studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug" && "I:\dev\visual studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\dev\git-ct\cpp project\PrimalDawnEngine" -B"F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/dev/git-ct/cpp project/PrimalDawnEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sandbox


#############################################
# Order-only phony target for sandbox

build cmake_object_order_depends_target_sandbox: phony || cmake_object_order_depends_target_PrimalDawnEngine

build sandbox\CMakeFiles\sandbox.dir\sandbox.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\sandbox\sandbox.cpp || cmake_object_order_depends_target_sandbox
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\dev\git-ct\cpp project\PrimalDawnEngine\." -external:IC:\VulkanSDK\1.3.268.0\Include -external:IF:\dev\git-ct\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = sandbox\CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = sandbox\CMakeFiles\sandbox.dir
  TARGET_COMPILE_PDB = sandbox\CMakeFiles\sandbox.dir\
  TARGET_PDB = sandbox\sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sandbox


#############################################
# Link the executable sandbox\sandbox.exe

build sandbox\sandbox.exe: CXX_EXECUTABLE_LINKER__sandbox_Debug sandbox\CMakeFiles\sandbox.dir\sandbox.cpp.obj | PrimalDawnEngine.lib C$:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib F$:\dev\git-ct\vcpkg\installed\x64-windows\lib\SDL2.lib F$:\dev\git-ct\vcpkg\installed\x64-windows\lib\manual-link\SDL2main.lib || PrimalDawnEngine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = PrimalDawnEngine.lib  C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib  F:\dev\git-ct\vcpkg\installed\x64-windows\lib\SDL2.lib  F:\dev\git-ct\vcpkg\installed\x64-windows\lib\manual-link\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sandbox\CMakeFiles\sandbox.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug\sandbox" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/dev/git-ct/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "F:/dev/git-ct/cpp project/PrimalDawnEngine/cmake-build/x64-Debug/sandbox/sandbox.exe" -installedDir F:/dev/git-ct/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug\sandbox" && "I:\dev\visual studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy F:/dev/git-ct/vcpkg/installed/x64-windows/bin/SDL2.dll "F:/dev/git-ct/cpp project/PrimalDawnEngine/cmake-build/x64-Debug/sandbox""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sandbox\CMakeFiles\sandbox.dir\
  TARGET_FILE = sandbox\sandbox.exe
  TARGET_IMPLIB = sandbox\sandbox.lib
  TARGET_PDB = sandbox\sandbox.pdb


#############################################
# Utility command for edit_cache

build sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug\sandbox" && "I:\dev\visual studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sandbox\edit_cache: phony sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug\sandbox" && "I:\dev\visual studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\dev\git-ct\cpp project\PrimalDawnEngine" -B"F:\dev\git-ct\cpp project\PrimalDawnEngine\cmake-build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sandbox\rebuild_cache: phony sandbox\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PrimalDawnEngine: phony PrimalDawnEngine.lib

build sandbox: phony sandbox\sandbox.exe

build sandbox.exe: phony sandbox\sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/dev/git-ct/cpp project/PrimalDawnEngine/cmake-build/x64-Debug

build all: phony PrimalDawnEngine.lib sandbox\all

# =============================================================================

#############################################
# Folder: F:/dev/git-ct/cpp project/PrimalDawnEngine/cmake-build/x64-Debug/sandbox

build sandbox\all: phony sandbox\sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\CMakeLists.txt F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake\FindSDL2.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake\FindVulkan.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake\copydll.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\sandbox\CMakeLists.txt F$:\dev\git-ct\vcpkg\scripts\buildsystems\vcpkg.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\CMakeLists.txt F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake\FindSDL2.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake\FindVulkan.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\cmake\copydll.cmake F$:\dev\git-ct\cpp$ project\PrimalDawnEngine\sandbox\CMakeLists.txt F$:\dev\git-ct\vcpkg\scripts\buildsystems\vcpkg.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake I$:\dev\visual$ studio\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
